# Oracle DB
ORACLE_USER=ADMIN
ORACLE_PASSWORD=your_password
ORACLE_DSN=host:1521/service

# Zoho API
ZOHO_DC=com
ZOHO_CLIENT_ID=your_client_id
ZOHO_CLIENT_SECRET=your_client_secret
ZOHO_REFRESH_TOKEN=your_refresh_token
ZOHO_ACCOUNT_ID=your_account_id
ZOHO_FROM_ADDRESS=your_zoho_email_address
